<!DOCTYPE html>
<html lang="en">
<head>
    <title>CountDown Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container center">
        <!-- Progress indicator -->
        <div class="circle-container center">
            <div class="semicircle"></div>
            <div class="semicircle"></div>
            <div class="semicircle"></div>
            <div class="outermost-circle"></div>
        </div>

        <!-- Timer -->
        <div class="timer-container center">
            <div class="timer center"></div>
        </div>
    </div>
    <button class = "lap">LAP</button>

    <script src="app.js"></script>
</body>
</html>